{
  "name": "vortix",
  "version": "1.2.1",
  "description": "AI-powered remote OS control system with natural language commands, real-time monitoring, and modern web dashboard",
  "main": "index.js",
  "bin": {
    "vortix": "./bin/vortix.js"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "keywords": [
    "ai",
    "automation",
    "remote-control",
    "cli",
    "os-control",
    "agent",
    "nodejs",
    "websocket",
    "command-execution",
    "screen-sharing",
    "file-transfer",
    "multi-device",
    "real-time-monitoring",
    "system-stats",
    "natural-language",
    "dashboard",
    "mobile-support",
    "cloud-backend",
    "multi-platform",
    "windows",
    "macos",
    "linux",
    "typescript",
    "nextjs",
    "react",
    "framer-motion"
  ],
  "author": "Vaibhav Rajpoot <vaibhavrajpoot2626@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vaibhav262610/vortix.git"
  },
  "homepage": "https://vortixai.vercel.app",
  "bugs": {
    "url": "https://github.com/Vaibhav262610/vortix/issues",
    "email": "vaibhavrajpoot2626@gmail.com"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "bin/",
    "agent/",
    "backend/",
    "scripts/",
    "README.md",
    "CHANGELOG.md"
  ],
  "dependencies": {
    "axios": "^1.6.0",
    "ws": "^8.19.0",
    "screenshot-desktop": "^1.15.0"
  }
}
